<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bigfoot Rage adventure game">
    <meta name="keywords" content="bigfoot, game, adventure, text-based game, python">
    <link rel="shortcut icon" href="#"/>
    <title>Bigfoot Rage</title>
    <style>
        /* footer styling */
        #footer-social {
            background-color: #000000;
            width: 400px;
            height: 50px;
            font-size: 20px;
            padding: 0px 20px;
            border-radius: 30px;
            text-align: center;
            padding-top: 10px;
            color: #ffffff;
            border: solid 2px #ffffff;
            margin: auto;
        }

        #footer-social p {
            margin: auto;
            padding-bottom: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
        }

        /* img styling */
        img {
            z-index: -2;
            display: flex;
        }

        /* body styling */
        body {
            background: url(https://i.imgur.com/hYMvLQ4.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /* styling for a element */
        a {
            margin: 4px;
        }

        /* button styling */   
        button {
            width: 200px;
            height: 40px;
            color: white;
            font-size: 16px;
            background-color: #000000;
            border: 3px solid #ffffff;
            margin: 20px;
            border-radius: 8px;
            z-index: +1;
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translate(-50%, -80%);
            }

        button:hover {
            width: 200px;
            height: 40px;
            background-color: #ffffff;
            border: 3px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            margin: 10px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <main>
    <button onclick="window.location.reload()">Run Program</button>
    <div id="terminal"></div>
    </main>
    <footer>
        <div id="footer-social">
            <p>Andreas Karlsson 2023<br>
                <a href="https://github.com/andreas-ka" target="_blank" rel="noopener"
                aria-label="Visit my github repository page, opens up in new tab"><i class="fa-brands fa-github" style="color: #ffffff"></i></a> <a href="https://www.linkedin.com/in/andreas-karlsson-48902249/" target="_blank" rel="noopener"
                aria-label="Visit my linkedin page, opens up in new tab"><i class="fa-brands fa-linkedin" style="color: #ffffff"></i></a></p>
    </footer>
    <script src="https://kit.fontawesome.com/bd05bc0350.js" crossorigin="anonymous"></script>
    <script>
        var term = new Terminal({
            cols: 80,
            rows: 24
        });
        term.open(document.getElementById('terminal'));
        term.writeln('Running startup command: python3 run.py');
        term.writeln('');

        var ws = new WebSocket(location.protocol.replace('http', 'ws') + '//' + location.hostname + (location.port ? (
            ':' + location.port) : '') + '/');

        ws.onopen = function () {
            new attach.attach(term, ws);
        };

        ws.onerror = function (e) {
            console.log(e);
        };
        // Set focus in the terminal
        document.getElementsByClassName("xterm-helper-textarea")[0].focus();
        
    </script>
</body>